<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif
    }

    .header {
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(12, 3, 51, 0.3), (rgba(12, 3, 51, 0.3)));
        padding: 0 5%;

    }

    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav h2 {
        color: white;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
        
    }
    nav ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #ffffff;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    nav ul li:hover::after{
        width: 100%;
    }
    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 50px;
        color: white;
        font-weight: 600;
    }

    .content h1:hover {
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }

    .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;

    }
    .card {
      border: none !important;
    }
   
</style>

<body>
    <div class="header">
        <video autoplay muted loop plays-inline class="back-video">
            <source src="video.mp4" type="video/mp4">
        </video>
        <nav>
            <h2>GIVEHOPE</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How It works</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Free Website Template</h1>
            <h1>For Charity Website</h1>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-warning p-3  border-white">
                    <div class="card-body">
                        <h5 class="card-title">Served Over</h5>
                        <h1>1,321,901</h1>
                        <p class="card-text">Children in our country</p>
                        <a href="#" class="btn btn-light text-dark">VIEW OUR PROGRAM</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card border-white p-2">
                    <div class="card-body">
                        <h2>Who Are We?</h2>
                        <p class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, officiis
                            sit? Iure enim ullam, dolorum ipsam aliquam fugit recusandae vel. Perspiciatis deleniti
                            repellat atque libero, culpa rem necessitatibus nesciunt? Quia.</p>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-warning text-light">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-3 shadow border">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">FREE PAKISTAN DELIVERY</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-warning text-light">Learn More</a>    
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">FREE PRESCRIPTION LINES</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-warning text-light">Learn More</a>    
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">QUALIFIED PRODUCTS</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-warning text-light">Learn More</a>    
              </div>
            </div>
          </div>
        </div>    
      </div>

</body>

</html>